# mongo uri
MONGO_URI=

# novu key
NOVU_API_KEY=

#jwt secret key
SECRET_KEY=

# admin details
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_EMAIL=
ADMIN_PICTURE=
ADMIN_MOBILE_NUMBER=
ADMIN_PASSWORD=


# api toolkit key
API_TOOLKIT=

# redis
REDIS_PASSWORD=
REDIS_DB=
REDIS_HOST=